
[General]
network = FinalTask

cmdenv-express-mode = true
cmdenv-redirect-output = true
cmdenv-output-file =log.txt


**.tcp.typename = "Tcp"
**.tcp.tcpAlgorithmClass = "TcpNewReno"
**.tcp.mss = 1400 #maximum segment size bytes
**.tcp.advertisedWindow = 1000 * this.mss
**.tcp.windowScalingSupport = true # required for advertisedWindow 

**.*Router*.ppp[*].queue.frameCapacity = 40 # IP packets in routers

# Wireless & mobility
**.*User*.mobility.typename = "StationaryMobility"
**.*User*.mobility.initFromDisplayString = true

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 600m
**.constraintAreaMaxZ = 0m

**.accessPoint.mobility.initialX = 100m
**.accessPoint.mobility.initialY = 100m

**.*User*.mobility.initialX = 100m + uniform(0m,15m)
**.*User*.mobility.initialY = 100m + uniform(0m,15m)

**.*User*.mobility.initialZ = 0m

**.wlan[*].bitrate = 54Mbps

sim-time-limit = ${simtime=10, 20, 100, 1000}s
repeat = 2
 

[Config web_server]
**.internet.numApps = 2
**.internet.app[0].typename = "TcpGenericServerApp" # for Web User
**.internet.app[0].localPort = 80

**.internet.app[1].typename = "TcpSinkApp" #for FTP user
**.internet.app[1].localPort = 81


[Config web_user]
**.webUser*.numApps = 1
**.webUser*.app[0].typename = "TcpBasicClientApp"
**.webUser*.app[0].localPort = 80
**.webUser*.app[0].startTime = exponential(10s) 
#exponential(10s) #assuming wireless device requires min. 10s to find access points
**.webUser*.app[0].idleInterval = exponential(5s) #average reading time
**.webUser*.app[0].thinkTime = 0.4s
**.webUser*.app[0].reconnectInterval = 10s
**.webUser*.app[0].requestLength = 100B
**.webUser*.app[0].replyLength = geometric(1/250)*1kB # 1/KBytes
**.webUser*.app[0].numRequestsPerSession = 1 # HTTP 1.0
**.webUser*.app[0].connectAddress = "internet"
**.webUser*.app[0].connectPort = 80
 
 
[Config ftp_user]
**.ftpUser.numApps = 1
**.ftpUser.app[*].typename = "TcpSessionApp"  # ftp
**.ftpUser.app[0].active = true
**.ftpUser.app[0].connectAddress = "internet"
**.ftpUser.app[0].connectPort = 81
**.ftpUser.app[0].tOpen = 5s
**.ftpUser.app[0].tSend = 10s
**.ftpUser.app[0].sendBytes = 100MiB
**.ftpUser.app[0].sendScript = ""
**.ftpUser.app[0].tClose = 0s

[Config videoCon_user]
**.videoCon*.numApps = 2
## udp apps 
**.videoCon*.app[0].typename = "VoIPApp"
**.videoCon*.app[0].localPort = 1001
**.videoCon*.app[0].sendInterval = 40ms
**.videoCon*.app[0].messageLength = 1400B # 40 bytes exponential distribution
**.videoCon*.app[0].startTime = exponential(20s) 
**.videoCon*.app[0].destPort = 1000 
#
**.videoCon*.app[1].typename = "VoIPApp"
**.videoCon*.app[1].localPort = 1000
**.videoCon*.app[1].destPort = 1001
**.videoCon*.app[1].sendInterval = 0s
**.videoCon*.app[1].messageLength = 0B

[Config test_all]
extends = ftp_user, web_user, web_server, videoCon_user

[Config test_web_usage]
extends = web_user, web_server

[Config test_web_ftp]
extends = web_user, ftp_user, web_server
