[Config web_server]
**.internet.numApps = 2
**.internet.app[0].typename = "TcpEchoApp" # for Web User
**.internet.app[0].localPort = 80

**.internet.app[1].typename = "TcpSinkApp" #for FTP user
**.internet.app[1].localPort = 81

[Config web_user]
**.webUser*.numApps = 1
**.webUser*.app[0].typename = "TcpBasicClientApp"
**.webUser*.app[0].localPort = 80
**.webUser*.app[0].startTime = exponential(3s)
**.webUser*.app[0].idleInterval = exponential(5s) #average reading time
**.webUser*.app[0].thinkTime = 0.4s
**.webUser*.app[0].reconnectInterval = 10s
**.webUser*.app[0].requestLength = 100B
**.webUser*.app[0].replyLength = geometric(1/500)*1kB # 1/KBytes
**.webUser*.app[0].numRequestsPerSession = 1 # HTTP 1.0
**.webUser*.app[0].connectAddress = "internet"
**.webUser*.app[0].connectPort = 80
**.webUser*.app[0].tOpen = 0s
**.webUser*.app[0].tSend = 0s
**.webUser*.app[0].tClose = 1s
 
[Config ftp_user]
**.ftpUser.numApps = 1
**.ftpUser.app[*].typename = "TcpSessionApp"  # ftp
**.ftpUser.app[0].active = true
**.ftpUser.app[0].connectAddress = "internet"
**.ftpUser.app[0].connectPort = 81
**.ftpUser.app[0].tOpen = 0s
**.ftpUser.app[0].tSend = 0s
**.ftpUser.app[0].sendBytes = 100MiB
**.ftpUser.app[0].tClose = 0s

[Config test_web_ftp_users]
extends = ftp_user, web_user, web_server
#
#[Config test_Video_conference]
#**.videoConUser1.apps  = 1
#**.videoConUser1.typename = "UDPBasicApp"
#**.videoConUser1.udpApp[0].localAddress = "videoCon1"
#**.videoConUser1.udpApp[0].localPort = 1001
#**.videoConUser1.udpApp[0].destPort = 1000
#**.videoConUser1.udpApp[0].destAddresses = "videoCon2"
#**.videoConUser2.udpApp[0].startTime = 3s
#
#**.videoConUser2.apps  = 1
#**.videoConUser2.typename = "UDPBasicApp"
#**.videoConUser2.udpApp[0].localAddress = "videoCon2"
#**.videoConUser2.udpApp[0].localPort = 1000
#**.videoConUser2.udpApp[0].destPort = 1001
#**.videoConUser2.udpApp[0].destAddresses = "videoCon1"
#**.videoConUser2.udpApp[0].startTime = 1s
#
#**.udpApp[0].messageLength = 1400B
#**.udpApp[0].sendInterval = 40ms
#
##**.videoConUser1.fileName = "data/alien2.mpg.gdf"
##**.videoConUser2.fileName = "data/chicklets2.mpg.gdf"
#
####
#**.payloadType = 32
##**.autoOutputFileNames = true
#**.sessionEnterDelay = 1s
#**.transmissionStartDelay = 1s
#**.transmissionStopDelay = 8s
#**.sessionLeaveDelay = 2s
#
####
#**.videoConUser1.**.commonName = "con1"
#
#**.videoConUser2.**.commonName = "con2"
#**.videoConUser*.bandwidth = 1400 * 25 # 1400 bytes in 40 ms (25 = 1/40ms)  
# 
[General]

network = FinalTask

**.*router*.ppp[*].queue.frameCapacity = 40 # IP packets' size in routers

**.tcp.typename = "Tcp"
**.tcp.tcpAlgorithmClass = "TcpNewReno"
**.tcp.mss = 1000 #maximum segment size bytets
**.tcp.advertisedWindow = 1000 * this.mss
**.tcp.windowScalingSupport = true # required for advertisedWindow 

**.app[*].localAddress = ""
**.app[*].localPort = -1
**.app[*].sendScript = ""

# mobility
**.*user*.mobility.typename = "StationaryMobility"
**.*user*.mobility.initFromDisplayString = false
**.webUser1.mobility.initialX = 10m
**.webUser1.mobility.initialY = 20m

**.webUser2.mobility.initialX = 30m
**.webUser2.mobility.initialY = 20m

**.webUser3.mobility.initialX = 50m
**.webUser3.mobility.initialY = 20m

**.ftpUser.mobility.initialX = 70m
**.ftpUser.mobility.initialY = 20m

**.videoConUserLocal.mobility.initialX = 90m
**.videoConUserLocal.mobility.initialY = 20m

**.*User*.mobility.initialZ = 0m

**.wlan[*].bitrate = 54Mbps

sim-time-limit = ${simtime=10, 20, 100, 1000}s
repeat = 2
 