\documentclass{comnets-thesis}
\thesis{Simulation and Modelling of Communication Networks}
\firstexaminer{Examiner: Prof. Dr.-Ing. Timm-Giel}
\tutor{Tutor: Dipl.-Ing Raphael Elsner}
\team{Team: 8}
\title{Final Report}
\author{Muhammad Junaid Aslam}
\program{ICS M.Sc.}
\matno{Matriculation Number: 21757096}
\date{Submission Deadline: August 21, 2018}
\addbibresource{./library.bib}
\newcommand{\abbrlabel}[1]{\makebox[3cm][l]{\textbf{#1}\ \dotfill}}
\newenvironment{abbreviations}{\begin{list}{}{\renewcommand{\makelabel}{\abbrlabel}}}{\end{list}}

\begin{document}
\maketitlepage
\chapter{Introduction}
\section{Scenario and Network setup}
In this report, a scenario of autonomous vehicles communication is under analysis. A cluster of trucks being guided by one truck called cluster head are at random positions behind cluster head in an area of \(30m \times 100m\). Number of trucks in cluster is not fixed. Cluster head has one wireless access point on its roof, one Hypertext Transfer Protocol (HTTP) server and a router. Access point and HTTP Server are connected to the router of cluster head via 100 Mbit/s Ethernet connection each. Router of cluster head is also connected to router at test laboratory through 8Mbit/s point to point link (PPP).
\par
All the cluster members continuously request control information from HTTP server via 802.11g Wireless Local Area Networking (WLAN)every 100ms after receiving the reply for the previous request. A sensor car is also in front of cluster head which is communicating with a User Datagram Protocol (UDP) server which is in test laboratory again via 802.11g Wireless Local Area Networking (WLAN). All of these vehicles are driving around the test lab in a circular path. 
\par
Furthermore, a random truck in platoon is continuously transmitting a big file using File Transfer Protocol (FTP) to an FTP server in test lab which is connected to test lab router via 100Mbit/s Ethernet connection.
\par
This network configuration can be visualized in Figure 1.1.

\begin{figure}[h]
    \graphicspath{{./figures/}}
    \includegraphics[width=\linewidth,height=10cm,keepaspectratio]{scenario}
    \caption{Network Setup}
\end{figure}

\section{Problem to be Analyzed}
The network model described above has some limitations and it is required to analyze whether the allocated resources are sufficient for the communication according to set standards. There can be certain problems in many areas of the network namely:
\begin{itemize}
  \item UDP communication between Sensor car and UDP server
  \item Transmission Control Protocol (TCP) communication between Trucks and HTTP Server
  \item FTP upload and download  
\end{itemize}
\par
Components of network which can be suspected for potential bottleneck for network performance can be:
\begin{itemize}
  \item Cluster head router
  \item Test lab router  
\end{itemize}

\section{Task distribution}
To completely analyze the network performance and limitations, we have divided the task in to following three parts.
\begin{itemize}
  \item[1.] Uplink case where the FTP connection
uploads data from a truck to the test lab
  \item[2.] Downlink FTP connection from the test
lab to the truck.
  \item[3.] The scenario without any FTP connection.
\end{itemize}

\chapter{Results Analysis}
This report contain only the result analysis for third part of task which is the scenario without any FTP connection.
\section{Trace File Analysis}
A trace file containing the real world measurements of the 3D sensor data packet sizes transferred between sensor car and UDP server was provided.
\par
Chi square test revealed that uniform distribution with range from 200 bytes to 700 bytes can be a good fit for the trace file provided. Therefore, uniform distribution with range 200 to 700 bytes was used to model UDP packet data size between sensor car and UDP server. This result can also be verified from histogram in Figure 2.1.
\begin{figure}[h]
    \graphicspath{{./figures/}}
    \includegraphics[width=\linewidth,keepaspectratio]{tracefile}
    \caption{Trace file Distribution Vs Normal Distribution}
\end{figure}

\section{Result Analysis without FTP Connection}
In this scenario, network has no FTP data transmission and is only working with trucks communication with HTTP server and sensor car communication with UDP server in test lab. In following subsections, we will analyze effects of varying number of trucks from 0 to 100 on performance of different components of network.
\par
Confidence interval for 95\% confidence are shown as blue vertical bars for each data point in all the figures presented in results.
\subsection{Sensor Car and UDP Server Communication}
Communication between sensor car and UDP server can be analyzed by calculating packet loss percentage from sensor car to UDP server and vice versa.
\par
Figure 2.2 shows the graph of Percentage packet loss for data sent from Sensor Car to UDP Server vs number of trucks. According to the this graph, packet loss percentage is below the limit 10 percent for about 66 trucks but when number of trucks increased, loss packet percentage increases drastically. So, it would be safe to consider 66 as the maximum number of trucks allowed for the UDP data being sent from sensor car to UDP server with packet loss less than 10 percent.
\begin{figure}[h]
    \graphicspath{{./figures/}}
    \includegraphics[width=\linewidth,keepaspectratio]{car2serv}
    \caption{Sensor Car to UDP Server Percentage Packet Loss}
\end{figure}
\par
Figure 2.3 shows the graph of Percentage packet loss for data sent from UDP Server to Sensor Car vs number of trucks. According to the this graph, packet loss percentage is below the limit 10 percent for about 32 trucks but when number of trucks increased, again loss packet percentage increases drastically. In this case 32 can be considered as the maximum number of trucks allowed for the UDP data being sent from UDP server to sensor with packet loss less than 10 percent.
\begin{figure}[h]
    \graphicspath{{./figures/}}
    \includegraphics[width=\linewidth,keepaspectratio]{serv2car}
    \caption{UDP Server to Sensor Car Percentage Packet Loss}
\end{figure}
\subsection{TCP communication between Trucks and HTTP Server}
First of all, average input throughput in bits/s of HTTP server is calculated while varying the number of trucks to analyze the communication between Trucks and HTTP Server. Figure 2.4. According to this graph, the input throughput of the HTTP server increases with increasing the number of trucks. When there are around 30 trucks, increment in throughput slows down and when it number of truck reach to 40, HTTP server's input throughput is saturated and at this point we can say that further increase in number of trucks will increase the delay of HTTP response to great extent.
\begin{figure}[h]
    \graphicspath{{./figures/}}
    \includegraphics[width=\linewidth,keepaspectratio]{http_input_thruput}
    \caption{HTTP Server Input Throughput}
\end{figure}
\par
Now, in Figure 2.5 output throughput of HTTP server is shown with respect to number of trucks. This graph also shows the same behavior as discussed in the paragraph above. So, we can assume 40 to be the maximum number of trucks that can be entertained in this network while keeping the performance up to the par.
\begin{figure}[h]
    \graphicspath{{./figures/}}
    \includegraphics[width=\linewidth,keepaspectratio]{http_output_thruput}
    \caption{HTTP Server Output Throughput}
\end{figure}
\subsection{Conclusion}
From the above results, we can see that when the number of trucks is more than 32, network does not meet the performance requirement of keeping the packet loss rate of UDP communication less than 10 percent.
\par
Moreover, the throughput of the HTTP server also stops increasing with increasing number of trucks beyond 40 trucks. Both of these communications have one router in common which is cluster head router and this is the bottleneck of system which degrades the performance of network when number of trucks is increased beyond 32.
\par
Since, cluster head router is dealing with traffic both for HTTP and UDP communications, its packet queue discards UDP packets because its low capacity and UDP communication faces loss of packets. On the other hand TCP decreases its data rate by decreasing congestion window which leads to increased delay in TCP communication.
\chapter{Improvements}
Network can be improved to support more number of trucks and less delay in communication by increasing the queue size of cluster head router. Additionally the delay of wireless communication can be further decreased by using 802.11n instead of 802.11g to achieve higher data rate. 

\listoffigures
\printbibliography[heading=bibintoc]

\end{document}
