[Config mynetwork]
description = "Just egal write anything"
extends = webUsers, voip

[Config webUsers]
**.WebUser*.numApps = 1
**.WebUser*.app[0].typename = "TcpBasicClientApp"
#**.WebUser*.tcp.typename = "TCP"
**.WebUser*.app[0].localPort = 1000
**.WebUser*.app[0].startTime = exponential(1s)
**.WebUser*.app[0].reconnectInterval = 10s
#**.WebUser*.app[0].connectPort = 80
**.WebUser*.app[0].connectAddress = "Internet"

#**.WebUser2.wlan[0].address = "20:00:00:00:00:00"
**.WebUser*.app[0].idleInterval = exponential(30s)
**.WebUser*.app[0].thinkTime = exponential(1s)
**.mgmt.accessPointAddress = "10:00:00:00:00:00"

[Config voip]
**.StationA.numApps = 1
**.StationA.app[0].typename = "UdpEchoApp"
**.StationA.app[0].localPort = 1000
**.StationA.**.mgmt.accessPointAddress = "10:00:00:00:00:00"

**.StationB.numApps = 1
**.StationB.app[0].typename = "UdpBasicApp"
**.StationB.udp.typename = "Udp"
**.StationB.app[0].localPort = -1
**.StationB.app[0].sendInterval = 1s
**.StationB.app[0].messageLength = 1000B
**.StationB.app[0].stopTime = 25s
**.StationB.app[0].destPort = 1000
**.StationB.app[0].destAddresses = "StationA"

[General]
network = Ex8
sim-time-limit = ${simtime=10, 100, 1000}s
repeat = 100

**.constraintAreaMinX = 0
**.constraintAreaMinY = 0
**.constraintAreaMinZ = 0
**.constraintAreaMaxX = 400m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0
**.channelNumber = 0
**.mobilityType = "StationaryMobility"
# access point
**.ap.wlan[0].address = "10:00:00:00:00:00"
**.ap.wlan[1].address = "20:00:00:00:00:00"

**.wlan.mac.typename = "Ieee80211Mac"

**.mgmt.frameCapacity = 10
**.Internet.numApps = 1
**.Internet.app[0].typename = "TcpEchoApp"
#**.tcp.typename =  "TCP"
**.Internet.app[0].localPort = 80
**.Internet.app[0].echoFactor = 2.0
**.Internet.app[0].echoDelay = 0s 
